
README

This program will take different shapes and print them to an image based off of what
type of shape it says it is.

    1) A problem I encountered was how to determine the size of a circle at first, and then
    figuring out how to differentiate between shapes.
Thoughts on the assignment

    I really enjoyed this assignment, it is very rewarding to see immediate
    results. What made this assinment so interesting to me is the fact that it I like seeing the shapes work with all different cases with inheritance. However, it would be nice to work with something other than ppm images and have a program that accomplishes other tasks than ppm images.

